<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="page">
		<header>
			<h1>Virtual Private Server Hosting</h1>
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="starter.html">Starter</a></li>
					<li class="current"><a href="pro.html">Pro</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
		</header>
		<section>
			<h2>Professional VPS hosting</h2>
			<img src="img/image02.jpg">
			<p>For your convenience, a number of standard packages are composed. If you wish to have some other packages, we like to make a suggestion.</p>
			<p>The basis of the Pro platform is the Citrix XenServer Suite with central iSCSI storage based on RAID 6.</p>
			<p>This platform has high availability, if a physical server goes offline, the corresponding VPS is moved to another physical server within seconds. The downtime is thus limited to a few seconds. Also maintenance often takes place without downtime thanks to the Live Migration.</p>
		</section>
		<section class="features">
			<ul>
				<li>2 virtual Intel Xeon CPU's @ 2.13Ghz</li>
				<li>1 Gbit network connection</li>
				<li>2 IPv4-address</li>
				<li>1 IPv6-address range</li>
				<li>Central RAID-6 storage</li>
				<li>High Availability</li>
				<li>99,9% uptime guaranteed</li>
				<li>Daily backups</li>
			</ul>
			<ul>
				<li>Debian GNU/linux 5.0/6.0/7.0</li>
				<li>Ubuntu 8.0 until 13.10</li>
				<li>CentOS 5.3 until 6.3</li>
				<li>Fedora 10 until 18</li>
				<li>Gentoo 2010 until 2013</li>
				<li>Arch Linux 2011/2012/2013</li>
				<li>Windows Server 2003/2008/2012</li>
				<li>... Or any other OS</li>
			</ul>
		</section>
		<section>
			<table>
				<tr>
					<th>VPS pro 1</th>
					<th>VPS pro 2</th>
					<th>VPS pro 3</th>
					<th>VPS pro 4</th>
					<th>VPS pro 5</th>
				</tr>
				<tr>
					<td><b>256 MB</b> RAM</td>
					<td><b>512 MB</b> RAM</td>
					<td><b>1 GB</b> RAM</td>
					<td><b>2 GB</b> RAM</td>
					<td><b>4 GB</b> RAM</td>
				</tr>
				<tr class="even">
					<td><b>25 GB</b> diskspace</td>
					<td><b>50 GB</b> diskspace</td>
					<td><b>100 GB</b> diskspace</td>
					<td><b>200 GB</b> diskspace</td>
					<td><b>400 GB</b> diskspace</td>
				</tr>
				<tr>
					<td><b>250 GB</b> traffic</td>
					<td><b>500 GB</b> traffic</td>
					<td><b>1000 GB</b> traffic</td>
					<td><b>2000 GB</b> traffic</td>
					<td><b>4000 GB</b> traffic</td>
				</tr>
				<tr class="even">
					<td><b>&euro; 50</b> setup</td>
					<td><b>&euro; 50</b> setup</td>
					<td><b>&euro; 50</b> setup</td>
					<td><b>&euro; 50</b> setup</td>
					<td><b>&euro; 50</b> setup</td>
				</tr>
				<tr>
					<td><b>&euro; 20</b> p/m</td>
					<td><b>&euro; 30</b> p/m</td>
					<td><b>&euro; 50</b> p/m</td>
					<td><b>&euro; 80</b> p/m</td>
					<td><b>&euro; 100</b> p/m</td>
				</tr>
				<tr class="even order">
					<td><button>Order</button></td>
					<td><button>Order</button></td>
					<td><button>Order</button></td>
					<td><button>Order</button></td>
					<td><button>Order</button></td>
				</tr>

			</table>
		</section>
		<footer>
			Copyright &copy; 2013
		</footer>
	</div>
</body>
</html>