<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="page">
		<header>
			<h1>Virtual Private Server Hosting</h1>
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li class="current"><a href="starter.html">Starter</a></li>
					<li><a href="pro.html">Pro</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
		</header>
		<section>
			<h2>Starter VPS sollutions</h2>
			<img src="img/image01.jpg">
			<p>The fundaments of the Starter platfom is based on the most recent stable releases of Debian Linux and is tooled with KVM.</p>
			<p>For Debian, Ubuntu, CentOS, Arch, Gentoo and Fedora images are available that can be. Installed automatically within minutes In addition, you can also perform an installation through ISO.</p>
			<p>A Starter sollution characterized by a competitive price, fast delivery and great value for money.</p>
			<p>During checkout you can choose the data center location that you prefer. The locations are not interdependent, internal traffic is free of charge.</p>
			<p>Guarantees and a large peak capacity important? Take a look at a <a href="pro.html">VPS Pro</a>.</p>

		</section>
		<section class="features">
			<ul>
				<li>2 virtual CPU's</li>
				<li>1 Gbit network connection</li>
				<li>1 IPv4-address</li>
				<li>1 IPv6-address range</li>
				<li>basic RAID-10 storage</li>
				<li>Daily backups</li>
			</ul>
			<ul>
				<li>Debian GNU/linux 5.0/6.0/7.0</li>
				<li>Ubuntu 8.0 until 13.10</li>
				<li>CentOS 5.3 until 6.3</li>
				<li>Fedora 10 until 18</li>
				<li>Gentoo 2010 until 2013</li>
				<li>Arch Linux 2011/2012/2013</li>
			</ul>
		</section>
		<section>
			<table>
				<tr>
					<th>Starter 1</th>
					<th>Starter 2</th>
					<th>Starter 3</th>
					<th>Starter 4</th>
					<th>Starter 5</th>
				</tr>
				<tr>
					<td><b>512 MB</b> RAM</td>
					<td><b>1 GB</b> RAM</td>
					<td><b>2 GB</b> RAM</td>
					<td><b>4 GB</b> RAM</td>
					<td><b>8 GB</b> RAM</td>
				</tr>
				<tr class="even">
					<td><b>25 GB</b> diskspace</td>
					<td><b>50 GB</b> diskspace</td>
					<td><b>100 GB</b> diskspace</td>
					<td><b>200 GB</b> diskspace</td>
					<td><b>400 GB</b> diskspace</td>
				</tr>
				<tr>
					<td><b>250 GB</b> traffic</td>
					<td><b>500 GB</b> traffic</td>
					<td><b>1000 GB</b> traffic</td>
					<td><b>2000 GB</b> traffic</td>
					<td><b>4000 GB</b> traffic</td>
				</tr>
				<tr class="even">
					<td><b>&euro; 0</b> setup</td>
					<td><b>&euro; 0</b> setup</td>
					<td><b>&euro; 0</b> setup</td>
					<td><b>&euro; 0</b> setup</td>
					<td><b>&euro; 0</b> setup</td>
				</tr>
				<tr>
					<td><b>&euro; 7</b> p/m</td>
					<td><b>&euro; 10</b> p/m</td>
					<td><b>&euro; 15</b> p/m</td>
					<td><b>&euro; 25</b> p/m</td>
					<td><b>&euro; 50</b> p/m</td>
				</tr>
				<tr class="order even">
					<td><button>Order</button></td>
					<td><button>Order</button></td>
					<td><button>Order</button></td>
					<td><button>Order</button></td>
					<td><button>Order</button></td>
				</tr>

			</table>
		</section>
		<footer>
			Copyright &copy; 2013
		</footer>
	</div>
</body>
</html>